object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 372
  ClientWidth = 206
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Nome: TEdit
    Left = 24
    Top = 80
    Width = 137
    Height = 25
    TabOrder = 0
  end
  object Senha: TEdit
    Left = 24
    Top = 127
    Width = 137
    Height = 25
    TabOrder = 1
  end
  object BT: TButton
    Left = 48
    Top = 168
    Width = 89
    Height = 33
    Caption = 'Logar'
    TabOrder = 2
    OnClick = BTClick
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 24
    Top = 312
  end
end
