object DataModule2: TDataModule2
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 414
  Width = 586
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=pokemon'
      'User_Name=delph'
      'Password=delph'
      'DriverID=MySQL')
    Connected = True
    Left = 192
    Top = 32
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'C:\EasyPHP-DevServer-14.1VC9\binaries\mysql\lib\libmysql.dll'
    Left = 72
    Top = 32
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'Select * From treinador')
    Left = 280
    Top = 32
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 352
    Top = 32
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'Select * From pokemon')
    Left = 280
    Top = 88
  end
  object DataSource2: TDataSource
    DataSet = FDQuery2
    Left = 352
    Top = 88
  end
end
